[uwsgi]
module = press_site.wsgi:application
master = True
pidfile = /tmp/press_site-master.pid
vacuum = True
max-requests = 5000
shared-socket = 0.0.0.0:80
http = =0
processes = 4
threads = 8
harakiri = 60
static-map = /static=/staticfiles
static-expires-uri = /static/ 1
offload-threads = 4
single-interpreter = True
enable-threads = True
